@media(max-width:760)and(min-width:300px){
body{
    background-color:dodgerblue;
}

#app{
    margin-left: 10vw;
}

#wave{
    width:70%;
    height: 50%;
    margin-left:10vw;
}
.holder-headline{
color: darkorange;
font-size: 40px;
}

#destination{

}

#from{
width: 30%;
font-size: 10px;
}

#to{
width: 30%;
font-size: 10px;
}

label{
    font-size: 20px;
    width:30%;
}

input[type=submit]{
    background-color: dodgerblue;
    border-radius: 3px;
    width: 100px;
    font-size: 15px;
    margin-top:1vh;
}

.card{
    background-color: dodgerblue;
    width:50%;
    color:whitesmoke;
    border:5px solid navy;
    border-radius: 40px;
}

}